body {
  background-image: linear-gradient(to right, rgba(80, 55, 55, 0), rgb(85, 81, 85));
  transition: background-color 0.5s ease; /* Smooth background color transition */
}

/* Updated Header Styles */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to right, rgba(50, 46, 46, 0.1), rgba(31, 31, 29, 0.5)); /* Add a subtle mirror effect */
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for a classic look */
  border-radius: 10px; /* Add rounded corners */
}

li {
  float: left;
  border-right: 1px solid #0a5c80; /* Adjust border color for a softer look */
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(245, 236, 236); /* Set the text color to white */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Arial', sans-serif; /* Choose a classic font family */
  transition: background-color 0.3s ease;
  border-radius: 5px; /* Add rounded corners for the links */
}

li a:hover:not(.active) {
  background-color: #444; /* Adjust background color on hover for a classic effect */
}

.active {
  background-color: #10a510;
}

.center {
  margin-top: 3mm;
  text-align: center;
  border: 1px solid rgb(24, 32, 24);
  transition: border-color 0.3s ease; /* Smooth border color transition */
}
