<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add your custom stylesheets -->
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />

    <!-- Add a custom title -->
    <title th:text="${title}">Your Attractive Title</title>

    <!-- Add a favicon if needed -->
    <!-- <link rel="icon" href="/favicon.ico" type="image/x-icon"> -->

    <!-- Add any additional meta tags or external scripts -->

    <!-- Bootstrap CSS and JavaScript (CDN) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom styles for the scrolling welcome message -->
    <style>
        .welcome-box {
            background-color: #343a40; /* Dark background color */
            color: #fff;
            padding: 10px;
            text-align: center;
            overflow: hidden;
        }

       

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        /* Add more styles as needed */
    </style>
</head>

<body>
    <div class="welcome-box">
        <div class="welcome-message">
            <marquee>Welcome to your online voting application , this is the platform for voting in elections through online ,place a vote bring a change.Chief Electoral Officers of all states /UT's have developed their websites which include Statistics and information of local Interest. Latest electoral rolls with search facility are also available on these sites.</marquee>
        </div>
      </div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/}"><img src="https://img.freepik.com/premium-vector/make-change-vote-better-india-font-with-sticker-style-indian-voter-hand-tricolor-brush-stroke-effect-white-background_1302-31476.jpg?w=740" height="75px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}" th:class="${#request.getRequestURI() == '/' ? 'active' : ''}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/register}" th:class="${#strings.contains(#request.getRequestURI(), '/register') ? 'active' : ''}">New Voter Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user}" th:class="${#strings.contains(#request.getRequestURI(), '/user') ? 'active' : ''}">Voter Signin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin}" th:class="${#strings.contains(#request.getRequestURI(), '/admin') ? 'active' : ''}">Admin Signin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/updates}" th:class="${#strings.contains(#request.getRequestURI(), '/updates') ? 'active' : ''}">Updates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/results}" th:class="${#strings.contains(#request.getRequestURI(), '/results') ? 'active' : ''}">Election Results</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" th:href="@{/roles}" th:class="${#strings.contains(#request.getRequestURI(), '/roles') ? 'active' : ''}">roles</a>
          </li> -->
          
            <li class="nav-item">
                <a class="nav-link" th:href="@{/about}" th:class="${#strings.contains(#request.getRequestURI(), '/about') ? 'active' : ''}">About</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Navbar End -->
<body class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Your Navbar content here -->
  </nav>
  <!-- Navbar End -->
  
  <!-- Content -->
  <div class="container mt-4 flex-grow-1">
      <div th:replace="${content}"></div>
  </div>
  <!-- Content End -->
  

<!-- Footer -->
<footer class="bg-dark text-light text-center py-3 mt-auto">
  <p class="mb-0">&copy; 2023 Your Company. All rights reserved.</p>
</footer>
<!-- Footer End -->

</body>
</html>
